eureka.client.service-url.defaultZone=http://eureka-server-amigos:8761/eureka/
eureka.instance.preferIpAddress=true
keycloak.credentials.secret=8UCYPrWTYEKtGbH76XLmdKTJTIDA9Z2q
keycloak.client.id=69219b48-d1ce-4897-b769-d9300f7d5d0c
keycloak.client.name=amigos-client
keycloak.realm=amigos-realm
keycloak.grant_type=client_credentials
keycloak.auth-server-url=http://keycloak:8080
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=amigos-client
logging.level.org.springframework.security=DEBUG
